# contact-gojek-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gojektest/dipo/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojektest/dipo/contact/models/: Contact.java  ContactDetail.java
app/src/main/res/layout/: contact_list_layout.xml
app/src/test/java/com/gojektest/dipo/contact/: ExampleUnitTest.java
